Marijuana is a DRUG. These substances cause negative effects on the human body. Alcohol, tobacco, and even caffeine are great examples...   ...of completely legal drugs.   great examples of why marijuana should not be legalized.   On the contrary, they are great examples of why marijuana should be legalized. Both Tobacco and Alcohol are entirely legal, and have much much worse health affects than does Marijuana. There have been exactly ZERO cases of marijuana overdose.   Marijuana makes you sleepy and hungry   And this is a valid reason for it to be illegal????   it is USELESS.   So are many other legal things. Being useless is not sufficient reason to make something illegal.  This is a lazy argument.








Label##p-not_addictive
Line##Both Tobacco and Alcohol are entirely legal, and have much much worse health affects than does Marijuana.
Label##p-Other
Line##Being useless is not sufficient reason to make something illegal. 
Label##p-no_damage
Line##There have been exactly ZERO cases of marijuana overdose.
