how can 1 person be so freekin ignorant . marijuana is not a substance , it's a plant.   Marijuana is certainly not mind altering drug , Moron , and furthermore , there's never a case where somebody smoked some weed , went out and then murdered someone , my advise to you is Quit believing everything your mommy tells you.








Label##p-no_damage
Line##there's never a case where somebody smoked some weed , went out and then murdered someone
Line##Marijuana is certainly not mind altering drug
