Marijuana is  much  less harmful than alcohol and tobacco. Studies have shown that marijuana increases concentration and creativity, probably because it stimulates both sides of the brain. Not to mention, were marijuana legal, it's estimated that the U.S. would save around $11 billion a year (I'm not sure if the money we would save by not arresting otherwise harmless marijuana users factors into this, but it's still quite a bit of money). It would create more job necessity and availability. And I've never heard of using marijuana making anyone aggressive, so they couldn't use that as an excuse for demonizing it. :)









Label##p-not_addictive
Line##Marijuana is  much  less harmful than alcohol and tobacco.
Label##p-medicine
Line##Studies have shown that marijuana increases concentration and creativity, probably because it stimulates both sides of the brain.
Label##p-no_damage
Line##And I've never heard of using marijuana making anyone aggressive, so they couldn't use that as an excuse for demonizing it. :)
Label##p-legal
Line##Not to mention, were marijuana legal, it's estimated that the U.S. would save around $11 billion a year (I'm not sure if the money we would save by not arresting otherwise harmless marijuana users factors into this, but it's still quite a bit of money).
Line##It would create more job necessity and availability.
