All such things should be legal. Why? Because it gets more control. Nowadays people buy marijuana, although it's legal or not. If it will be legalized, it will be controlled. It will prevent kids to buy and consume it. Also, police would work with real criminal cases, not with drug deals.













Label##p-legal
Line##Also, police would work with real criminal cases, not with drug deals.
Line##If it will be legalized, it will be controlled. It will prevent kids to buy and consume it.
Line##Because it gets more control.
