Just say no just doesn't work! Prohibition is a failed policy, as proven in the 20's. People are going to get high, some for medical purposes, others for recreation. But the fact is people will get high!!! Several birds will be hit with one stone...   1.) Money that goes to fund dangerous drug cartels could be going to our national debt.   2.) Marijuana has killed no one! Alcohol accounts for thousands of deaths annually and is far worse for your body than is Mary J.  3.) Prisons are filled with people who do NOT deserved to be locked up, and we are wasting tax dollars on incarcerating them.













Label##p-right
Line##Prohibition is a failed policy, as proven in the 20's. People are going to get high, some for medical purposes, others for recreation. But the fact is people will get high!!!
Line##Prisons are filled with people who do NOT deserved to be locked up, and we are wasting tax dollars on incarcerating them.
Label##p-not_addictive
Line##Alcohol accounts for thousands of deaths annually and is far worse for your body than is Mary J
Label##p-no_damage
Line##Marijuana has killed no one!
Label##p-legal
Line##Money that goes to fund dangerous drug cartels could be going to our national debt.
