I believe marijuana should be legal for many reasons. First of all it is proven that it helps with different things medically such as when going through chemo it gives you appetite, it helps with pain control etc. Also i feel personally that alcohol is more dangerous then marijuana. I have seen many people killed from drunk drivers and it is a shame that so many people drive drunk. But, i have never heard of anyone dying from smoking too much weed, killing someone from an accident because they smoked weed, or anything like that.. Marijuana is a natural herb and it is legal in many other places and could possible make some money for the country if legalized!









Label##p-Other
Line##Marijuana is a natural herb
Label##p-medicine
Line##it is proven that it helps with different things medically such as when going through chemo it gives you appetite, it helps with pain control 
Label##p-no_damage
Line## i have never heard of anyone dying from smoking too much weed, killing someone from an accident because they smoked weed, or anything like that
Label##p-legal
Line##could possible make some money for the country if legalized!
Line##it is legal in many other places
