Yeah, but what about alcohol and tobacco? It's OK for those substances to be legal? Some people like to use recreational drugs because it gives them a different perspective of things. Sure, it's harmful for their bodies but who are we to say what they can and cannot do to themselves? Personally I'd prefer more stoners around than all the murders that occur because of the illegal trafficking.








Label##p-right
Line##Sure, it's harmful for their bodies but who are we to say what they can and cannot do to themselves?
Label##p-not_addictive
Line##Yeah, but what about alcohol and tobacco? It's OK for those substances to be legal?
Label##p-medicine
Line##Some people like to use recreational drugs because it gives them a different perspective of things.
Label##p-legal
Line##Personally I'd prefer more stoners around than all the murders that occur because of the illegal trafficking
