Good things if we legalized it (in the U.S.):  If it was legal the government could regulate it and it could be dispensed safely. This would stop people from dying when their drugs have been modified in an unhealthy way. Second, we could tax the heck out of it. It's not the best solution, but it would help curb the government's budget problems. What about Industrial Hemp? That would help create a billion dollar industry, hence more jobs, and more money if the US exports and or imports it to different countries.  Hemp is good for as a alternative fuel, food, clothing, paper, etc. That would help our environment greatly. Why cut down trees that takes over 80 years to fully grow while you can use hemp that fully grows per season?What about the waste of tax payers money called the war on drugs? It's a completely useless program that helps create more chaos by making drug cartels being stinking rich, do you really want the drug cartels to have such power?  Bad things:  Marijuana is proven to cause depression and change brain patterns in odd ways among other things. But there are many worse drugs. However if Marijuana was legalized there would be a push to legalize other drugs. Things like Meth and Estacy could be legalized, then we could say goodbye to civilization as we know it. Even if other drugs werent legalized after, Marijuana its still a gateway to a high feeling. And many, too many, will want to move on to larger highs, to drugs which have undoubtedly negative effects, to drugs which will annihilate your ability to think and function.   So, in the end, my thoughts are not to legalize it, but to decriminalize it. It could be decriminalized for say, a personal amount. If you're caught over that amount you receive a fine. Charging and convicting people for personal amounts is a waste of tax money and court time. Nobody has ever died directly related to marijuana. Nor does is it cause much society problems unlike alcohol and hard drugs.








Label##p-right
Line##So, in the end, my thoughts are not to legalize it, but to decriminalize it
Line##It could be decriminalized for say, a personal amount.
Label##c-mind
Line##Marijuana is proven to cause depression and change brain patterns in odd ways among other things
Label##p-not_addictive
Line##Nor does is it cause much society problems unlike alcohol and hard drugs.
Label##c-illegal
Line##And many, too many, will want to move on to larger highs, to drugs which have undoubtedly negative effects, to drugs which will annihilate your ability to think and function.
Line##Things like Meth and Estacy could be legalized, then we could say goodbye to civilization as we know it
Line##However if Marijuana was legalized there would be a push to legalize other drugs.
Label##c-addiction
Line##Even if other drugs werent legalized after, Marijuana its still a gateway to a high feeling.
Label##p-no_damage
Line##Nobody has ever died directly related to marijuana.
Label##p-legal
Line##That would help create a billion dollar industry, hence more jobs, and more money if the US exports and or imports it to different countries.  Hemp is good for as a alternative fuel, food, clothing, paper, etc.
Line##If it was legal the government could regulate it and it could be dispensed safely.
Line##we could tax the heck out of it
Line##What about the waste of tax payers money called the war on drugs
Line##Why cut down trees that takes over 80 years to fully grow while you can use hemp that fully grows per season
Line##It's a completely useless program that helps create more chaos by making drug cartels being stinking rich, do you really want the drug cartels to have such power
Line##It's not the best solution, but it would help curb the government's budget problems.
