Unlike tobacco and alcohol, marijuana is a gateway drug. Once you start on it, you want some more, until you grow tolerance and need something stronger. Then you move on to all the other drugs that turn people into zombies. And besides, once you legalize marijuana, what's next? Will they legalize all those other drugs that make people into mindless, drug-dependent loons?









Label##c-illegal
Line##Will they legalize all those other drugs that make people into mindless, drug-dependent loons?
Label##c-addiction
Line##Then you move on to all the other drugs that turn people into zombies.
Line##Unlike tobacco and alcohol, marijuana is a gateway drug.
Line##Once you start on it, you want some more, until you grow tolerance and need something stronger.
