I've never smoked weed in my life, and I strongly believe it should be legalized. Marijuana is safer than some other legal substances, so you can't ban it for that reason. Also you must realize that a prohibition simply does not work. Pot smoking is still a very common phenomena despite it being illegal. legalization, sales, and taxation of marijuana would be hugely beneficial to the economy.  Also there is not a single bit of scientific evidence that can link marijuana usage to other drug usage. Your entire argument rests entirely on speculation.








Label##p-right
Line##Also you must realize that a prohibition simply does not work. Pot smoking is still a very common phenomena despite it being illegal.
Label##p-not_addictive
Line##Marijuana is safer than some other legal substances, so you can't ban it for that reason.
Label##p-Other
Line##Also there is not a single bit of scientific evidence that can link marijuana usage to other drug usage.
Label##p-legal
Line## legalization, sales, and taxation of marijuana would be hugely beneficial to the economy.
