Actualy its proven that marijuana does not kill braincells.... in fact if anything recently it has been shown to be HEALTHY for your brain.. Recent studies have shown that a chemical found in marijuana reduced the size of cancerous brain tumors in lab mice




Label##p-medicine
Line## in fact if anything recently it has been shown to be HEALTHY for your brain
Line##Recent studies have shown that a chemical found in marijuana reduced the size of cancerous brain tumors in lab mice
Label##p-no_damage
Line##Actualy its proven that marijuana does not kill braincells
