Hooraaah. But seriously, it don't harm no one but the smoker, and that is really debatable too. It even has medicinal benefit. Its way safer than alcohol, which we still have legal after repealing prohibition. And ending the ban would mean ending cruel mandatory sentencing that ruins so many young peoples lives. Be wise. Legalize.








Label##p-right
Line##And ending the ban would mean ending cruel mandatory sentencing that ruins so many young peoples lives.
Label##p-not_addictive
Line##it don't harm no one but the smoker, and that is really debatable too
Line##Its way safer than alcohol, which we still have legal after repealing prohibition.
Label##p-medicine
Line##It even has medicinal benefit.
