Although i am not a pot smoker I do believe that pot should be legalized for many reasons. For one pot was never a direct cause of death to anyone unlike tobacco and beer. Pot is also one of the most high priced exports of Central American Countries and the Carribean. Legalizing pot can help save our economy if we make it one of the major exports of America. Also a lot of comedians like to take their ideas from pot too haha









Label##p-medicine
Line##Also a lot of comedians like to take their ideas from pot too haha
Label##p-no_damage
Line##For one pot was never a direct cause of death to anyone unlike tobacco and beer.
Label##p-legal
Line##Pot is also one of the most high priced exports of Central American Countries and the Carribean.
Line##Legalizing pot can help save our economy if we make it one of the major exports of America.
