obama is pushing socialism like you wouldn't believe. obama is spending more than you know how to count up to. obama is a bad choice. Who cares if he is black. That is not the issue. obama is destroying what america stands for.




Label##c-economy
Line##obama is spending more than you know how to count up to.
Label##c-Other
Line##obama is a bad choice.
Line##obama is destroying what america stands for.
Label##c-decision_policies
Line##obama is pushing socialism like you wouldn't believe.
