Obama should be re-elected because he has been cleaning up the mess that Bush left for him in the office. He ended the war in Iraq, he is fixing problems with immigration, taxes, and the economy. A republican would mess up the country.




Label##p-War
Line##He ended the war in Iraq
Label##p-republicans
Line##he is fixing problems with immigration, taxes, and the economy.
Line##A republican would mess up the country.
Line##Obama should be re-elected because he has been cleaning up the mess that Bush left for him in the office.
