Lets look at what we have now. Worse economy people talking about double dip recession. A war that is a mess in Afghanistan. Ski rocketing deficit that our grand children are going to have to pay for. More confusion on less overall confidence in the US market. Obama has made things much worse. He goes golfing while people in the gulf need his guidance and help. I remember Bush giving up golf because he didn't want the moral of troops to see him golfing while troops died fighting. Quite a contrast from a President who was supposed to bring change that we can believe in.




Label##c-economy
Line##Ski rocketing deficit that our grand children are going to have to pay for. More confusion on less overall confidence in the US market.
Line##Worse economy people talking about double dip recession.
Label##c-War
Line##A war that is a mess in Afghanistan.
Label##c-quality
Line##Obama has made things much worse. He goes golfing while people in the gulf need his guidance and help.
