Bush did the bailouts wrong. He didn't include lending requirements for the banks. Obama did better.  Kicking out lobbyists is  a fact . I seriously doubt Obama gave stimulus money to ACORN.  So the solution to terrorism is to act like terrorists ourselves? We can to better. Torture is dishonorable and causes us to lose legitimacy. Besides, it doesn't work.  Bush allowed for research on products derived from the cells already in existence, not for the creation of new lines.  Heh, this is kind of a stupid debate, isn't it?




Label##p-War
Line##So the solution to terrorism is to act like terrorists ourselves? We can to better. Torture is dishonorable and causes us to lose legitimacy. Besides, it doesn't work.
Label##p-Other
Line##Kicking out lobbyists is  a fact .
Label##p-republicans
Line##Bush did the bailouts wrong. He didn't include lending requirements for the banks. Obama did better.
