A jobless economic recovery.....unemployment numbers going up not down.  When he took office all he cared about was the Health Care issue...he concentrated on that....which today is a fiasco and the American people do not want it.   He said war would end troops will come home. He lied. Now he is pledging that they come home a year from September....wow two months from ELECTION. He is a master manipulator.  He never delivered the positive change he promised. His change is NOT what the American people expected and wanted.   He has a socialist vision for America and has employed socialist czars to carry it out. Look at the list of self confessed socialist friends he has and has appointed.




Label##c-health
Line##When he took office all he cared about was the Health Care issue...he concentrated on that....which today is a fiasco and the American people do not want it.
Label##c-War
Line##He said war would end troops will come home. He lied. Now he is pledging that they come home a year from September
Label##c-quality
Line##He is a master manipulator.  He never delivered the positive change he promised. His change is NOT what the American people expected and wanted.
Label##c-job
Line##A jobless economic recovery.....unemployment numbers going up not down.
Label##c-decision_policies
Line##He has a socialist vision for America and has employed socialist czars to carry it out. Look at the list of self confessed socialist friends he has and has appointed.
