NO! obama is one of the best president's we ever had.  he didn't do anything bad.  he have right in everything he say.  gay marage should be leagle (that's not even a question homo's have the same right as the hetro's)  and the taxes are TOO low  without taxes how in hell will we make mony to the hospitals and the schools








Label##p-decision_policies
Line##gay marage should be leagle (that's not even a question homo's have the same right as the hetro's) 
Label##p-quality
Line##obama is one of the best president's we ever had.
Label##p-Other
Line##he didn't do anything bad.  he have right in everything he say.
Label##p-economy
Line##the taxes are TOO low  without taxes how in hell will we make mony to the hospitals and the schools
