He's a great president: he cares about his citizens, allows compromises with people outside his own party, is an excellent foreign policy president, cares about education and student loans, ended a war, and managed to negotiate with a hostile ruler to step down and keep an oppressed from total rebellion which would have killed thousands if not millions of people... He may not be perfect but I'd definitely vote for him over Romney.




Label##p-decision_policies
Line##cares about education and student loans
Label##p-quality
Line##allows compromises with people outside his own party
Label##p-foreign_policies
Line##is an excellent foreign policy president
Line##ended a war, and managed to negotiate with a hostile ruler to step down and keep an oppressed from total rebellion which would have killed thousands if not millions of people
