it is imoral because it kills a person and every man is created equal also if the mother is a person who would actually be so irresponible as to have unprotected sex when she doesnt want a child then she should have to bear that punishment and should be able to eventually give her child up to adoption




Label##c-adopt
Line##eventually give her child up to adoption
Label##c-kill
Line##it is imoral because it kills a person 
Label##c-sex
Line##if the mother is a person who would actually be so irresponible as to have unprotected sex when she doesnt want a child then she should have to bear that punishment 
