1.Abortion is a form of murder and demeans the value of human life.   2.Other birth control is readily available; thus, abortion shouldn't be a form of birth control.   3.The societal contributions of a potentially valuable human being are wiped out.   4.Women who have abortions often suffer major psychological damage from the experience along with, in some cases, the father of the child.   5.The abortion decision is often made by minors or young adults, who don't have the maturity and life experiences to make good decisions.   6.Abortion exposes women to various health risks and the danger of losing fertility.   7.Abortion is against doctors' Hippocratic Oath that is historically taken by doctors swearing to practice medicine ethically.




Label##c-bad_4_mom
Line##Women who have abortions often suffer major psychological damage from the experience along with, in some cases, the father of the child.
Line##Abortion exposes women to various health risks and the danger of losing fertility.   
Label##c-other
Line##Other birth control is readily available; thus, abortion shouldn't be a form of birth control.
Line##The abortion decision is often made by minors or young adults, who don't have the maturity and life experiences to make good decisions.
Label##c-kill
Line##Abortion is a form of murder and demeans the value of human life.
Label##c-baby_right
Line##The societal contributions of a potentially valuable human being are wiped out. 
