what about abortion for woman who get raped. Or if they know the pregnancy is going to be difficult and therefore can lead to death of the baby and/or the mother. Or what if the child is born and there is so many difficulties that the child will not be able to succeed in life?




Label##p-rape
Line##what about abortion for woman who get raped.
Label##p-mother_danger
Line##the pregnancy is going to be difficult and therefore can lead to death of the baby and/or the mother.
Label##p-baby_ill_treatment
Line##what if the child is born and there is so many difficulties that the child will not be able to succeed in life?
