In my opinion it is wrong, because you kill a baby, even if he was not born. We have to save lives, but not to kill them. Also, it is inmoral according to philosophy. In addition, it harms to the health of woman. Even in future this woman cannot have any babies.





Label##c-bad_4_mom
Line## it harms to the health of woman. Even in future this woman cannot have any babies.
Label##c-kill
Line## it is inmoral according to philosophy
Line##because you kill a baby, even if he was not born
