It is the woman's body, therefore it should be her choice. You can't just take away her right to choose because  you  think it is wrong. And, if it was made illegal, what would she do with the baby afterwards? Put it in an orphanage? There are already so many children without a home and people to care for them. Why add more? Also, the child could be neglected or abused by the mother.  That  would really pain the child. Now, as to the idea the child could grow to become someone important to the world, can't it be the other way around as well? The child could also become an absolute lunatic in the future, who's to tell?








Label##p-right
Line##You can't just take away her right to choose because  you  think it is wrong. 
Line##It is the woman's body, therefore it should be her choice
Label##p-baby_ill_treatment
Line##There are already so many children without a home and people to care for them.
Line##Also, the child could be neglected or abused by the mother.
