Who are any of you to decide what is right for a pregnant woman? When a woman has been raped and impregnated she doesn't deserve to have the choice?  So in this wonderland were abortion is illegal ... is it that great? We would have children being born into homes where they are unwanted, women aborting themselves through god-awful ways, or adoption homes are flooded with unwanted children. Sound like a perfect world to you? It doesn't to me.




Label##p-right
Line##Who are any of you to decide what is right for a pregnant woman?
Label##p-rape
Line##When a woman has been raped and impregnated she doesn't deserve to have the choice?
Label##p-baby_ill_treatment
Line##We would have children being born into homes where they are unwanted
Line##adoption homes are flooded with unwanted children
