Abortion is a safe medical procedure. The vast majority of women - 88% - who have an abortion do so in their first trimester. Medical abortions have less than 0.5% risk of serious complications and do not affect a woman's health or future ability to become pregnant or give birth.




Label##p-not_human
Line##The vast majority of women - 88% - who have an abortion do so in their first trimester.
Label##p-other
Line##Abortion is a safe medical procedure.
Line##Medical abortions have less than 0.5% risk of serious complications and do not affect a woman's health or future ability to become pregnant or give birth.
