everybody should have the rights to decide on whether they want to keep a child or not. we all know we should use condoms but we also know condoms break, everytime some one is pregnant we cant always blame them. People may get an abortion because there not finaically set, there trying to achieve there goals, or maybe there just not ready. a child does not to deserve to die but it is also do not deserve to be brought in the world and tooking care the right way.




Label##p-sick_mom
Line##People may get an abortion because there not finaically set, there trying to achieve there goals, or maybe there just not ready.
Label##p-right
Line##everybody should have the rights to decide on whether they want to keep a child or not.
Label##p-birth_ctrl
Line##we all know we should use condoms but we also know condoms break, everytime some one is pregnant we cant always blame them.
