It's funny how people have abortions just because they can't be responsible enough to use protection. If the person was raped or could die from the pregnancy, I can understand. But honestly, people should never get an abortion if they are just too irresponsible. Makes me sick








Label##p-mother_danger
Line##If the person was raped or could die from the pregnancy, I can understand.
Label##c-sex
Line##But honestly, people should never get an abortion if they are just too irresponsible.
Line##It's funny how people have abortions just because they can't be responsible enough to use protection.
