I feel that if girls are going to have sex they should be prepared that they might get pregnant. girls can't just go around having abortions because why kill an innocent baby for something you did nobody makes people have sex its there own choice and even if you don't want the baby just give it up for adoption. you don't have to get a abortion. i know people have there own choices but its wrong and i will not keep quiet. abortion should never happen. take responsibility for your actions.









Label##c-adopt
Line##even if you don't want the baby just give it up for adoption.
Label##c-sex
Line##take responsibility for your actions.
Line##I feel that if girls are going to have sex they should be prepared that they might get pregnant.
