Abortion is a way to prevent more poor families, suffering children, and used as back up when birth control fails.  I don't think anyone who used protection in sex should be saddled with a child. A child is a lot of work, and if you don't want the child then you both suffer for the next eighteen years.





Label##p-sick_mom
Line##A child is a lot of work, and if you don't want the child then you both suffer for the next eighteen years.
Label##p-birth_ctrl
Line##used as back up when birth control fails.
Label##p-other
Line##Abortion is a way to prevent more poor families
Label##p-baby_ill_treatment
Line##suffering children
