I am for abortion but not if it is late-term, the things I feel that must be allowed is abortion after rape, abortion if the woman is not going to take care of her child, abortion if the woman's life is in danger, abortion if the baby is going to be disabled(if they wish) .




Label##p-not_human
Line##I am for abortion but not if it is late-term
Line##abortion if the baby is going to be disabled(if they wish) .
Label##p-rape
Line##the things I feel that must be allowed is abortion after rape
Label##p-mother_danger
Line##abortion if the woman's life is in danger
Label##p-baby_ill_treatment
Line##abortion if the woman is not going to take care of her child
