A fetus is NOT a human, just a mass﻿ of tissue  No, we have a mind  Abortion is safer than childbirth  HA! In the same way that murder is safer than living.  No, it's less dangerous to abort than give birth, wth^^  The number of murders are relatively small. Should we no legalize murder, rape, and theft?  Fair enough  Then why do we have laws against murder? child rape? torture? assault? grand larceny? etc.?  Those are not morals, morals are more of opinions, these are really not opinions   To say that a fetus is merely an extension of its parent needs some substantiation.  A fetus is like a parasite, should a mother have no choice?  Should this have a bearing on its endorsement as legal by the state?  Yes, it could cause a lot of crime, which the state doesn't want, and it would be more dangerous  HA! In the same way that mass genocide prevents accidental deaths.  I suppose...








Label##p-right
Line##A fetus is like a parasite, should a mother have no choice? 
Label##p-not_human
Line##A fetus is NOT a human, just a mass﻿ of tissue
Label##p-other
Line##No, it's less dangerous to abort than give birth,
