I believe early abortions are ethically sound because all you have at that point is a clump of cells -- not a human being. Destroying a clump of cells is not murder.  I believe late abortions are wrong because at that point you have an almost fully developed human capable of thought and feeling. Killing a developed fetus is murder.  So we are forced to draw a line somewhere and say, "After this point, abortion is illegal." I believe Roe v. Wade did a reasonable job of drawing this line -- after six to seven months abortion is illegal.








Label##p-not_human
Line##I believe early abortions are ethically sound because all you have at that point is a clump of cells -- not a human being.
Line##Destroying a clump of cells is not murder.
Label##c-kill
Line##Killing a developed fetus is murder.
Label##c-baby_right
Line##I believe late abortions are wrong because at that point you have an almost fully developed human capable of thought and feeling.
