No it isn't stupid. A person shouldn't be allowed to kill a future child. They are willing enough to create the child and I believe that they need to own up to their own responsibilities. It was their choice to tango and they need to pay up for it. God wanted the child there for a reason. There is always adoption as an option!




Label##c-adopt
Line##There is always adoption as an option!
Label##c-baby_right
Line##A person shouldn't be allowed to kill a future child.
Label##c-sex
Line##They are willing enough to create the child and I believe that they need to own up to their own responsibilities. It was their choice to tango and they need to pay up for it.
