HELL NO! IF YOU WERE GROWN ENOUGH TO SPREAD YOUR FUCKING LEGS THEN YOU ARE GROWN ENOUGH TO TAKE THE RESPONSIBILITY OF YOUR FUCKING KID! YOU KNOW THERE ARE OTHER OPTIONS!!!! KILLING A INNOCENT BABY ISN'T GONNA JUST GO AWAY LIKE A RAINY DAY!!!! YOU WILL HAVE TO LIVE WITH THE GUILT FOREVER!!!!!!!




Label##c-bad_4_mom
Line##YOU WILL HAVE TO LIVE WITH THE GUILT FOREVER!!!!!!!
Label##c-kill
Line##KILLING A INNOCENT BABY ISN'T GONNA JUST GO AWAY LIKE A RAINY DAY!!!!
Label##c-sex
Line##IF YOU WERE GROWN ENOUGH TO SPREAD YOUR FUCKING LEGS THEN YOU ARE GROWN ENOUGH TO TAKE THE RESPONSIBILITY OF YOUR FUCKING KID!
