Abortion is WRONG!  God created that person for a reason.  If your not ready to raise a kid then put it up for adoption so it can be with a good family. Dont murder it! Its wrong. It has a life. If you can have sex then you should be ready for the consequences tht come with it!








Label##c-adopt
Line##If your not ready to raise a kid then put it up for adoption so it can be with a good family.
Label##c-kill
Line##Dont murder it!
Line##Abortion is WRONG!
Label##c-baby_right
Line##It has a life.
Label##c-sex
Line## If you can have sex then you should be ready for the consequences tht come with it!
