It is a woman's choice wither or not to have a baby. If someone doesn't want to then they don't have to, they aren't killing a human because it hasn't been born yet. It is better not to have a baby than to have it and not want it.




Label##p-right
Line##It is a woman's choice wither or not to have a baby.
Label##p-not_human
Line##they aren't killing a human because it hasn't been born yet.
Label##p-baby_ill_treatment
Line##It is better not to have a baby than to have it and not want it.
