I'm kinda in the middle.  I don't think raped women should be forced to have their babies, if they get pregnant.  And also, I think we should prioritize the mother instead of the child. If the mothers life is in danger if she has the baby, I think she should abort the baby.









Label##p-rape
Line##I don't think raped women should be forced to have their babies, if they get pregnant.
Label##p-mother_danger
Line##I think we should prioritize the mother instead of the child. If the mothers life is in danger if she has the baby, I think she should abort the baby.
