sigh  I want to say yes for the most part. I think if people are mature enough to have sex (knowing the consequences of it), they should be mature enough to handle the fallout from it. It should not be used as a form of birth control. If you don't want a child, don't have sex. Simple as that.  BUT, then the issue of rape comes into play. Along with the health of the mother at risk. These are two major issues that throw a wrench into my thoughts on abortion. But those would be the only reasons I feel abortion would be "acceptable".








Label##c-other
Line##It should not be used as a form of birth control.
Label##p-rape
Line##BUT, then the issue of rape comes into play. 
Label##p-mother_danger
Line##Along with the health of the mother at risk.
Label##c-sex
Line##If you don't want a child, don't have sex.
Line##I think if people are mature enough to have sex (knowing the consequences of it), they should be mature enough to handle the fallout from it.
